<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Hold Shift to Check Multiple Checkboxes</title>
  </head>
  <body>
    <style>
      html {
        font-family: sans-serif;
        background: #ffc600;
      }

      .inbox {
        max-width: 400px;
        margin: 50px auto;
        background: white;
        border-radius: 5px;
        box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
      }

      .item {
        display: flex;
        align-items: center;
        border-bottom: 1px solid #f1f1f1;
      }

      .item:last-child {
        border-bottom: 0;
      }

      input:checked + p {
        background: #f9f9f9;
        text-decoration: line-through;
      }

      input[type="checkbox"] {
        margin: 20px;
      }

      p {
        margin: 0;
        padding: 20px;
        transition: background 0.2s;
        flex: 1;
        font-family: "helvetica neue";
        font-size: 20px;
        font-weight: 200;
        border-left: 1px solid #d1e2ff;
      }
    </style>
    <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
    <div class="inbox" id="inbox">
      <div class="item">
        <input type="checkbox" class="shift-select" />
        <p>This is an inbox layout.</p>
      </div>
      <div class="item">
        <input type="checkbox" class="shift-select" />
        <p>Check one item</p>
      </div>
      <div class="item">
        <input type="checkbox" class="shift-select" />
        <p>Hold down your Shift key</p>
      </div>
      <div class="item">
        <input type="checkbox" class="shift-select" />
        <p>Check a lower item</p>
      </div>
      <div class="item">
        <input type="checkbox" class="shift-select" />
        <p>Everything in between should also be set to checked</p>
      </div>
      <div class="item">
        <input type="checkbox" class="shift-select" />
        <p>Try to do it without any libraries</p>
      </div>
      <div class="item">
        <input type="checkbox" class="shift-select" />
        <p>Just regular JavaScript</p>
      </div>
      <div class="item">
        <input type="checkbox" class="shift-select" />
        <p>Good Luck!</p>
      </div>
      <div class="item">
        <input type="checkbox" class="shift-select" />
        <p>Don't forget to tweet your result!</p>
      </div>
    </div>

    <script>
      const checkboxes = document.getElementsByClassName("shift-select");

      let shiftHeldDown = false;
      let previousItem;

      function getCheckboxIndex(checkbox) {
        return [...checkboxes].indexOf(checkbox);
      }

      function switchCheckboxes(firstIndex, secondIndex) {
        for (let i = firstIndex; i < secondIndex; i++) {
          checkboxes[i].checked = !checkboxes[i].checked;
        }
      }

      function checkThroughCheckboxes(firstCheckbox, secondCheckbox) {
        const firstIndex = getCheckboxIndex(firstCheckbox);
        const secondIndex = getCheckboxIndex(secondCheckbox);

        if (firstIndex < secondIndex) {
          switchCheckboxes(firstIndex + 1, secondIndex);
        } else {
          switchCheckboxes(secondIndex + 1, firstIndex);
        }
      }

      function handleCheckboxCheck(event) {
        if (event.shiftKey) {
          checkThroughCheckboxes(previousItem, event.target);
        }
        previousItem = event.target;
      }

      function handleClick(event) {
        if (event.target.type === "checkbox") {
          handleCheckboxCheck(event);
        }
      }
      document.addEventListener("click", handleClick);
    </script>
  </body>
</html>
